# ResPawn

./: .env.prod.example  .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml
.github/workflow/: build-startup.yml
.github/workflows/: build-startup.yml  ci-cd.yml  dotnet-test.yml  react-frontend.yml  spring-boot-test.yml
C_sharp/: C_sharp.sln  Dockerfile
C_sharp/Client/BlazorApp/: BlazorApp.csproj  Dockerfile  Program.cs  appsettings.json
C_sharp/Client/BlazorApp/Services/: HttpsServiceExtensions.cs
C_sharp/ReSpawnMarket.SDK/: ServiceCollectionExtension.cs
C_sharp/Server/KafkaConsumer/: Dockerfile  InternalsVisibleTo.cs  KafkaConsumer.csproj  Program.cs  appsettings.Development.json  appsettings.json
C_sharp/Server/KafkaConsumer.Tests/: EmailConsumerServiceTests.cs  EmailShovelTests.cs  KafkaConsumer.Tests.csproj  WelcomeEmailEventTests.cs  WorkerAndTestServiceTests.cs  coverlet.runsettings
C_sharp/Server/KafkaConsumer/Events/: WelcomeEmailEvent.cs
C_sharp/Server/KafkaConsumer/ServiceInterfaces/: IEmailConsumerService.cs  ITestService.cs
C_sharp/Server/KafkaConsumer/Services/: EmailConsumerService.cs  TestService.cs
C_sharp/Server/KafkaConsumer/ShovelWorkers/: EmailShovel.cs
C_sharp/Server/KafkaConsumer/Workers/: EmailWorker.cs  TestWorker.cs
C_sharp/Server/MessageConsumer/: Dockerfile  InternalsVisibleTo.cs  MessageConsumer.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
C_sharp/Server/MessageConsumer.Tests/: MessageConsumer.Tests.csproj  TestEventConsumerTests.cs  WelcomeEmailConsumerTests.cs  WelcomeEmailEventTests.cs
C_sharp/Server/MessageConsumer/Consumers/: TestEventConsumer.cs  WelcomeEmailConsumer.cs
C_sharp/Server/MessageConsumer/Events/: TestEvent.cs  WelcomeEmailEvent.cs
C_sharp/Server/WebAPI/: Dockerfile  Program.cs  appsettings.Development.json
C_sharp/Shared/ApiContracts/: ApiContracts.csproj
C_sharp/Shared/ApiContracts/ClaimFactories/: CustomerClaimsExtension.cs  ResellerClaimsExtention.cs
Shared_proto/: services.proto
documents/my-note/: production-deployment-plan.md  why-caddy-over-self-signed-tls.md
java_projects/ReSpawnMarket/: Dockerfile  pom.xml
java_projects/ResPawn/: .gitignore  Dockerfile  pom.xml
java_projects/ResPawn/src/main/java/com/respawn/: ResPawnApplication.java
java_projects/ResPawn/src/main/java/com/respawn/config/: DataSeeder.java
java_projects/ResPawn/src/main/java/com/respawn/dtos/: PawnshopAddressPostalDto.java  ProductInspectionDTO.java  TestDto.java  WelcomeEmailDto.java
java_projects/ResPawn/src/main/java/com/respawn/entities/: CartProductId.java  CustomerAddressEntity.java  CustomerAddressId.java  PostalEntity.java  ResellerEntity.java
java_projects/ResPawn/src/main/java/com/respawn/repositories/: CartProductRepository.java  ImageRepository.java  PawnshopRepository.java  PostalRepository.java  ProductRepository.java  TransactionRepository.java
java_projects/ResPawn/src/main/java/com/respawn/services/: GetAddressServiceImpl.java  GetCustomerServiceImpl.java  GetProductServiceImpl.java  ProductInspectionServiceImpl.java  RabbitMQTestServiceImpl.java  RegisterCustomerServiceImpl.java  ResellerLoginServiceImpl.java  UpdateCustomerServiceImpl.java  UploadProductServiceImpl.java
java_projects/ResPawn/src/main/java/com/respawn/services/extensions/: CustomerExceptionExtension.java
java_projects/ResPawn/src/main/java/com/respawn/services/interfaces/: EmailProducer.java
java_projects/ResPawn/src/main/java/com/respawn/services/kafka/: KafkaTopicConfig.java
java_projects/ResPawn/src/main/java/com/respawn/services/kafka/producer/: EmailProducer.java
java_projects/ResPawn/src/main/java/com/respawn/services/kafka/producer/interfaces/: EmailProducer.java
java_projects/ResPawn/src/main/java/com/respawn/services/kafka/producer/services/: EmailProducerImpl.java
java_projects/ResPawn/src/main/java/com/respawn/services/rabbitmq/: RabbitMQConfig.java
java_projects/ResPawn/src/main/java/com/respawn/services/rabbitmq/producer/: RabbitMQEmailProducerImpl.java  RabbitMQTestImpl.java
java_projects/ResPawn/src/main/resources/: application-prod.properties  application.properties
java_projects/ResPawn/src/test/java/com/respawn/: ReSpawnMarketApplicationTests.java  ResPawnApplicationTests.java
java_projects/ResPawn/src/test/java/com/respawn/services/: CustomerInspectionServiceImplTest.java  CustomerLoginServiceImplTest.java  EmailProducerImplTest.java  GetCustomerServiceImplTest.java  GetProductServiceImplTest.java  RegisterCustomerServiceImplTest.java  ResellerLoginServiceImplTest.java  UploadProductServiceImplTest.java
java_projects/ResPawn/src/test/java/com/respawn/services/extensions/: ExtensionTests.java
k8s/: java-t3-deployment.yaml  java-t3-service.yaml  kustomization.yaml
my-note/: https-in-docker.md
react-frontend/: eslint.config.js  nginx.conf  package-lock.json  package.json  vite.config.js  vitest.config.js  vitest.integration.config.js
react-frontend/__tests__/integration/: auth.integration.test.js  helpers.js  inspection.integration.test.js  products.integration.test.js  purchase.integration.test.js
react-frontend/src/: App.jsx  main.jsx
react-frontend/src/api/: addressApi.js  apiClient.js  authApi.js  customerApi.js  inspectionApi.js  productApi.js  purchaseApi.js
react-frontend/src/components/layout/: MainLayout.jsx  Navbar.jsx  ProtectedRoute.jsx
react-frontend/src/contexts/: AuthContext.jsx  CartContext.jsx
react-frontend/src/pages/: AboutPage.jsx  AvailableProductsPage.jsx  CustomerInspectionPage.jsx  CustomerLoginPage.jsx  CustomerProfilePage.jsx  HomePage.jsx  MyProductsPage.jsx  ProductDetailsPage.jsx  ProductReviewPage.jsx  PurchasePage.jsx  RegisterPage.jsx  ResellerCheckerPage.jsx  ResellerLoginPage.jsx  UpdateProfilePage.jsx  UploadProductPage.jsx
react-frontend/src/styles/: about.css  customer.css  global.css  home.css  login.css  navbar.css  product.css  productDetails.css  register.css  reseller.css
scripts/: create-reseller.sh
(+46 files in other folders)
